; This is a Remix of All That Matters Is The Journey, from OHC550

; triangle: ABCDF 
; noise: E
; square: G

; drum pattern
;1           2           3           4          |1           2           3           4          |
;chika chika ta    chika chika ta    chika chika chika chika ta    chika chika ta    chika chika
;ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch ch
;tum         pa                tum         pa          tum   pa          tum   tum   pa

ABCDEFG t85 v12
;ABCDEFG l8 r ; short pause debug


; triangle chords intro
A [o5  l2 f+ l4 e l8 f+ d d2 l4 e g  l2 f+ l4 e l8 f+ d d1]7
B [[o5 l2 d  l4 c+. l8 <b b1]2                            ]7
C [[o4 l2 b  l4 a.  l8  g g1]2                            ]7
D [[o4 l2 g  l4 f+. l8  e e1]2                            ]7

; noise drum 1 intro
E l16 [v2 c v1 c v2 c v1 c v3 dr v2 c v1 c v2 c v1 c v3 dr v2 c v1 c v2 c v1 c v2 c v1 c v2 c v1 c v3 dr v2 c v1 c v2 c v1 c v3 dr v2 c v1 c v2 c v1 c v2 c v1 c v2 c v1 c v3 dr v2 c v1 c v2 c v1 c v3 dr v2 c v1 c v2 c v1 c v2 c v1 c v2 c v1 c v3 dr v2 c v1 c v2 c v1 c v3 dr v2 c v1 c v2 c v1 c]1
; noise drum 2
E l16 [v8 c v1 d v2 d v1 d v8 fr v2 d v1 d v2 d v1 d v8 cr v2 d v1 d v8 c v1 d   v2 d v1 d v8 c v1 d v8 fr v2 d v1 d v8 c v1 d v8 fr v2 d v1 d v2 d v1 d   v8 c v1 d v2 d v1 d v8 fr v2 d v1 d v2 d v1 d v8 cr v2 d v1 d v8 c v1 d   v2 d v1 d v8 c v1 d v8 fr v2 d v1 d v8 c v1 d v8 fr v2 d v1 d v2 d v1 d   ]5

F [[l8 rrrrrrrr]4]2 ; melody wait
G [[l8 rrrrrrrr]4]2 ; bass wait

;ABCDEFG l8 r ; short pause debug

; chords, drums and triangle melody

; triangle melody
F o7 l8
F r <b >d e f+4 a d4 d8 r r <b a b >d
F r <b >d e f+4 a d4 d8 r d e f+ g f+
F r a b a f+ d e f+4 <b4 >d4 e4 r
F r d e f+ e d e d2
G [[l8 rrrrrrrr]4]2 ; bass wait

;ABCDEFG l8 r ; short pause debug


; short inter with chords, drums, and loud bass

F [[l8 rrrrrrrr]4]1 ; melody wait

; square bass short inter
G v15 o2 l8 [g r r e f+ r a e r r b r a r g r]2

;ABCDEFG l8 r ; short pause debug


; chords, drums, soft bass, square melody

; square bass
;G v8 o2 l8
;G [g4 r g f+4 f+ e e1]2
;G g4 r g f+4 f+ e8 e4 r e16 r16 e r e r
;G l8 g4 r g f+4 f+ e8 r e16 r16 e >e16 r16 e <e16 r16 e r
